/coverage/
/node_modules/
/public/
/vendor/
/tmp/
/content/assets/javascripts/
/content/versions.json

# Ignore yml files since prettier formatting clashes with yamllint.
# https://github.com/adrienverge/yamllint/issues/443
*.yml
